<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <style>
        body {
            margin: auto;
            padding: 50px 10px;
            font-family: 'Open Sans', sans-serif;
        }

        .serif {
            font-family: 'Lora', serif;
        }

        .sans-serif {
            font-family: 'Open Sans', sans-serif;
        }

        /* choose a light or dark theme to add to the body tag. */
        .dark-theme {
            background-color: #151515;
            color: #fbfbfb;
        }

        .light-theme {
            background-color: white;
            color: black;
        }

        .header {
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .story-body,
        .header,
        .chart-section,
        .footer {
            margin: auto;
            max-width: 700px;
        }

        .footer {
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .chart-section.wide {
            width: 100%;
            max-width: 1200px;
        }

        .chart-section.wide p.chart-title {
            width: 100%;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
        }

        .chart-section.wide p.chart-subhead {
            width: 100%;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
        }


        /* text styles */

        /* https://cssgenerator.org/text-shadow-css-generator.html */
        /* #shadow {
            text-shadow: 3px 4px 2px rgba(233, 105, 105, 0.6);
        } */


        p.kicker {
            font-size: 1rem;
            text-transform: uppercase;
        }

        .text-center {
            text-align: center;
        }

        h1.headline {
            font-size: 4rem;
            line-height: 1.1;
            margin-bottom: 0.25rem;
            margin-top: 1rem;
            font-weight: 800;
        }

        h2.subhead {
            font-size: 1.4rem;
            line-height: 2rem;
            margin-bottom: 0;
            margin-top: 15px;
            font-weight: 400;
        }

        p.body-text {
            font-size: 1.1rem;
            line-height: 1.4;
            margin-top: 0;
            margin-bottom: 15px;
        }

        h3.section-head {
            font-size: 2rem;
            margin: 40px 0 10px 0;
            font-weight: 700;
            line-height: 1.3;
        }

        .byline {
            font-size: 1.1rem;
            line-height: 0.75;
            margin-top: 1.5rem;
            font-weight: 500;
        }

        .date {
            font-size: 0.85rem;
            line-height: 1;
            margin-top: 10px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }


        p.note {
            font-size: 0.85rem;
        }

        /* chart styles */

        .chart-section {
            width: 100%;
            max-width: 1200px;
            padding: 20px 0px;
        }

        .story-body .chart-section {
            padding-top: 0px;
        }


        .chart-row {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        p.chart-title {
            font-size: 1.3rem;
            font-weight: 700;
            max-width: 700px;
            margin: 0px auto 5px auto;
        }

        p.chart-subhead {
            margin: 0 auto;
            max-width: 700px;
            font-size: 1rem;
            margin-bottom: 15px;
        }

        p.chart-label {
            margin: 0 0 5px 0;
            font-size: 0.85rem;
            text-transform: uppercase;
            font-weight: 600;
        }

        .chart-row .chart {
            width: 100%;
            padding-right: 15px;
            min-width: calc(25% - 15px);

        }



        p.chart-source {
            font-size: 0.85rem;
            margin: 0;
        }





        /* photos */

        .photo-section {
            padding: 30px 0px;
            width: 100%;
            margin: auto;
            display: flex;
            max-width: 1200px;
        }

        .photo {
            width: 100%;
            padding-right: 15px;
        }

        .photo img {
            width: 100%;
        }

        p.caption {
            font-size: 0.9rem;
            margin: 0;
        }

        /* mobile */
        @media (max-width:700px) {

            .chart-row {
                display: block;
            }

            .chart-row .chart {
                padding: 0;
            }

            .photo-section {
                display: block;
            }

            .photo {
                padding: 0;
            }

        }
    </style>
    <style>
        /* These are the styles for ai2html */

        #g-template-laptop,
        #g-template-medium,
        #g-template-mobile {
            display: none;
        }

        @media (max-width: 490px) {
            #g-template-mobile {
                display: block;
            }
        }

        @media (min-width: 490px) and (max-width: 620px) {
            #g-template-laptop {
                display: block;
            }
        }

        @media (min-width: 620px) {
            #g-template-medium {
                display: block;
            }
        }
    </style>

    <!-- google fonts: Open Sans (sans-serif) and Lora (serif) -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700&display=swap" rel="stylesheet">

    <title>This is your title</title>
</head>

<body class="light-theme">
    <!-- all of the content on your html page goes inside the body -->

    <section class="header">
        <p class="kicker">Optional kicker</p>
        <h1 class="headline">Here is your headline</h1>
        <h2 class="subhead">This is the subhead</h2>
        <p class="byline">By YOUR NAME</p>
        <p class="date">Published September 9, 2019</p>
    </section>

    <section class="story-body">
        <p class="body-text serif">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
            esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
            qui officia deserunt mollit anim id est laborum.</p>
        <p class="body-text serif">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
            esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
            qui officia deserunt mollit anim id est laborum.</p>
    </section>

    <section class="chart-section">
        <div class="chart-row">
            <div class="chart">

                <!--- PASTE YOUR AI2HTML AFTER THIS LINE -->
                <!-- Generated by ai2html v0.111.0 - 2023-02-26 21:03 -->
<!-- ai file: final_mpa.ai -->
<style media="screen,print">
	#g-final_mpa-box ,
	#g-final_mpa-box .g-artboard {
		margin:0 auto;
	}
	#g-final_mpa-box p {
		margin:0;
	}
	#g-final_mpa-box .g-aiAbs {
		position:absolute;
	}
	#g-final_mpa-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-final_mpa-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-final_mpa-box .g-aiPointText p { white-space: nowrap; }
	#g-final_mpa-large-map {
		position:relative;
		overflow:hidden;
	}
	#g-final_mpa-large-map p {
		font-family:arial,helvetica,sans-serif;
		line-height:17px;
		opacity:1;
		letter-spacing:0em;
		font-size:14px;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		height:auto;
		position:static;
	}
	#g-final_mpa-large-map .g-pstyle0 {
		font-weight:bold;
		line-height:26px;
		font-size:22px;
		text-align:justify;
	}
	#g-final_mpa-large-map .g-pstyle1 {
		line-height:25px;
		font-size:21px;
		text-align:justify;
	}
	#g-final_mpa-large-map .g-pstyle2 {
		font-weight:bold;
		line-height:20px;
		height:20px;
		font-size:17px;
		text-align:center;
	}
	#g-final_mpa-large-map .g-pstyle3 {
		font-weight:bold;
		line-height:21px;
		height:21px;
		font-size:17px;
	}
	#g-final_mpa-large-map .g-pstyle4 {
		text-align:center;
	}
	#g-final_mpa-xs {
		position:relative;
		overflow:hidden;
	}
	#g-final_mpa-xs p {
		font-family:arial,helvetica,sans-serif;
		line-height:17px;
		opacity:1;
		letter-spacing:0em;
		font-size:14px;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		height:auto;
		position:static;
	}
	#g-final_mpa-xs .g-pstyle0 {
		font-weight:bold;
		line-height:22px;
		font-size:18px;
		text-align:center;
	}
	#g-final_mpa-xs .g-pstyle1 {
		text-align:center;
	}
	#g-final_mpa-xs .g-pstyle2 {
		font-weight:bold;
		line-height:20px;
		height:20px;
		font-size:17px;
		text-align:center;
	}
	#g-final_mpa-xs .g-pstyle3 {
		line-height:15px;
		font-size:12px;
		text-align:center;
	}
	#g-final_mpa-xs .g-pstyle4 {
		font-weight:bold;
		line-height:19px;
		height:19px;
		font-size:16px;
	}
	#g-final_mpa-xs .g-pstyle5 {
		line-height:16px;
		font-size:13px;
		text-align:center;
	}
	#g-final_mpa-small_map {
		position:relative;
		overflow:hidden;
	}
	#g-final_mpa-small_map p {
		font-family:arial,helvetica,sans-serif;
		line-height:17px;
		opacity:1;
		letter-spacing:0em;
		font-size:14px;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		height:auto;
		position:static;
	}
	#g-final_mpa-small_map .g-pstyle0 {
		font-weight:bold;
		line-height:26px;
		font-size:22px;
		text-align:center;
	}
	#g-final_mpa-small_map .g-pstyle1 {
		text-align:center;
	}
	#g-final_mpa-small_map .g-pstyle2 {
		font-weight:bold;
		line-height:22px;
		height:22px;
		font-size:18px;
		text-align:center;
	}
	#g-final_mpa-small_map .g-pstyle3 {
		line-height:18px;
		font-size:15px;
		text-align:center;
	}
	#g-final_mpa-small_map .g-pstyle4 {
		font-weight:bold;
		line-height:22px;
		height:22px;
		font-size:18px;
	}
	#g-final_mpa-small_map .g-pstyle5 {
		line-height:19px;
		font-size:16px;
		text-align:center;
	}
	#g-final_mpa-medium_map {
		position:relative;
		overflow:hidden;
	}
	#g-final_mpa-medium_map p {
		font-family:arial,helvetica,sans-serif;
		line-height:14px;
		opacity:1;
		letter-spacing:0em;
		font-size:12px;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		height:auto;
		position:static;
	}
	#g-final_mpa-medium_map .g-pstyle0 {
		font-weight:bold;
		line-height:19px;
		font-size:16px;
		text-align:center;
	}
	#g-final_mpa-medium_map .g-pstyle1 {
		line-height:17px;
		font-size:14px;
		text-align:center;
	}
	#g-final_mpa-medium_map .g-pstyle2 {
		font-weight:bold;
		line-height:17px;
		height:17px;
		font-size:14px;
		text-align:center;
	}
	#g-final_mpa-medium_map .g-pstyle3 {
		font-weight:bold;
		line-height:17px;
		height:17px;
		font-size:14px;
	}
	#g-final_mpa-medium_map .g-pstyle4 {
		text-align:center;
	}

</style>

<div id="g-final_mpa-box" class="ai2html ai2html-responsive">

	<!-- Artboard: large-map -->
	<div id="g-final_mpa-large-map" class="g-artboard" style="width:930px; height:765.860746240696px;" data-aspect-ratio="1.214" data-min-width="930">
<div style=""></div>
		<img id="g-final_mpa-large-map-img" class="g-final_mpa-large-map-img g-aiImg" alt="" src="ai2html/images/final_mpa-large-map.png"/>
		<div id="g-ai0-1" class="g-lg g-aiAbs" style="top:2.2197%;left:8.1342%;width:84.086%;">
			<p class="g-pstyle0">Madhya Pradesh, Karnataka, Chhatisgarh and Harayana have witnessed a massive spike in violence against churches and the Christian community</p>
		</div>
		<div id="g-ai0-2" class="g-lg g-aiAbs" style="top:11.6209%;left:12.0654%;width:76.2366%;">
			<p class="g-pstyle1">These states have already passed anti-conversion laws since 2018. Maps below highlight incidents of violence and harrasment by state</p>
		</div>
		<div id="g-ai0-3" class="g-lg g-aiAbs g-aiPointText" style="top:24.5516%;margin-top:-12px;left:26.0541%;margin-left:-30px;width:60px;">
			<p class="g-pstyle2">2018</p>
		</div>
		<div id="g-ai0-4" class="g-lg g-aiAbs g-aiPointText" style="top:25.277%;margin-top:-12.6px;left:68.0482%;width:60px;">
			<p class="g-pstyle3">2021</p>
		</div>
		<div id="g-ai0-5" class="g-lg g-aiAbs" style="top:32.2513%;left:84.7951%;margin-left:-7.6882%;width:15.3763%;">
			<p class="g-pstyle4">Haryana witnessed 34 instances, compared to 2 in 2018</p>
		</div>
		<div id="g-ai0-6" class="g-lg g-aiAbs" style="top:33.4264%;left:37.3457%;margin-left:-6.2903%;width:12.5806%;">
			<p class="g-pstyle4">Uttar Pradesh has always beeen the most unsafe state for minorities</p>
		</div>
		<div id="g-ai0-7" class="g-lg g-aiAbs" style="top:71.4229%;left:90.6037%;margin-left:-8.7634%;width:17.5269%;">
			<p class="g-pstyle4">Madhya Pradesh and Chhattisgarh and Karnataka saw a nearly five-fold increase in violence</p>
		</div>
	</div>

	<!-- Artboard: xs -->
	<div id="g-final_mpa-xs" class="g-artboard" style="max-width: 330px;max-height: 998px" data-aspect-ratio="0.331" data-min-width="0" data-max-width="509">
<div style="padding: 0 0 302.3985% 0;"></div>
		<img id="g-final_mpa-xs-img" class="g-final_mpa-xs-img g-aiImg" alt="" src="ai2html/images/final_mpa-xs.png"/>
		<div id="g-ai1-1" class="g-settings g-aiAbs" style="top:0.7015%;left:48.0626%;margin-left:-48.1818%;width:96.3636%;">
			<p class="g-pstyle0">Madhya Pradesh, Karnataka, Chhatisgarh and Harayana have witnessed a massive spike in violence against churches and the Christian community</p>
		</div>
		<div id="g-ai1-2" class="g-settings g-aiAbs" style="top:12.7265%;left:48.7591%;margin-left:-46.6667%;width:93.3333%;">
			<p class="g-pstyle1">These states have already passed anti-conversion laws since 2018. Maps below highlight incidents of violence and harrasment by state from 2018 to 2021</p>
		</div>
		<div id="g-ai1-3" class="g-settings g-aiAbs g-aiPointText" style="top:24.1496%;margin-top:-12px;left:49.8692%;margin-left:-29.5px;width:59px;">
			<p class="g-pstyle2">2018</p>
		</div>
		<div id="g-ai1-4" class="g-settings g-aiAbs" style="top:27.2568%;left:67.2755%;margin-left:-15.4545%;width:30.9091%;">
			<p class="g-pstyle3">Uttar Pradesh has always been the most unsafe state for minorities</p>
		</div>
		<div id="g-ai1-5" class="g-settings g-aiAbs g-aiPointText" style="top:64.3717%;margin-top:-11.4px;left:42.8677%;width:58px;">
			<p class="g-pstyle4">2021</p>
		</div>
		<div id="g-ai1-6" class="g-settings g-aiAbs" style="top:64.9354%;left:67.1849%;margin-left:-14.697%;width:29.3939%;">
			<p class="g-pstyle5">Haryana witnessed 34 instances, compared to 2 in 2018</p>
		</div>
		<div id="g-ai1-7" class="g-settings g-aiAbs" style="top:85.6786%;left:79.2217%;margin-left:-18.1818%;width:36.3636%;">
			<p class="g-pstyle5">Madhya Pradesh and Chhattisgarh and Karnataka saw a nearly five-fold increase in violence</p>
		</div>
	</div>

	<!-- Artboard: small_map -->
	<div id="g-final_mpa-small_map" class="g-artboard" style="width:510px; height:1157.94391365491px;" data-aspect-ratio="0.44" data-min-width="510" data-max-width="659">
<div style=""></div>
		<img id="g-final_mpa-small_map-img" class="g-final_mpa-small_map-img g-aiImg" alt="" src="ai2html/images/final_mpa-small_map.png"/>
		<div id="g-ai2-1" class="g-sm g-aiAbs" style="top:1.1227%;left:48.443%;margin-left:-46.0784%;width:92.1569%;">
			<p class="g-pstyle0">Madhya Pradesh, Karnataka, Chhatisgarh and Harayana have witnessed a massive spike in violence against churches and the Christian community</p>
		</div>
		<div id="g-ai2-2" class="g-xs g-aiAbs" style="top:1.1227%;left:48.443%;margin-left:-46.0784%;width:92.1569%;">
			<p class="g-pstyle0">Madhya Pradesh, Karnataka, Chhatisgarh and Harayana have witnessed a massive spike in violence against churches and the Christian community</p>
		</div>
		<div id="g-ai2-3" class="g-xs g-aiAbs" style="top:10.3632%;left:49.1615%;margin-left:-46.8627%;width:93.7255%;">
			<p class="g-pstyle1">These states have already passed anti-conversion laws since 2018. Maps below highlight incidents of violence and harrasment by state from 2018 to 2021</p>
		</div>
		<div id="g-ai2-4" class="g-sm g-aiAbs" style="top:10.3632%;left:49.1615%;margin-left:-46.8627%;width:93.7255%;">
			<p class="g-pstyle1">These states have already passed anti-conversion laws since 2018. Maps below highlight incidents of violence and harrasment by state from 2018 to 2021</p>
		</div>
		<div id="g-ai2-5" class="g-xs g-aiAbs g-aiPointText" style="top:16.3282%;margin-top:-13.1px;left:49.0984%;margin-left:-31px;width:62px;">
			<p class="g-pstyle2">2018</p>
		</div>
		<div id="g-ai2-6" class="g-sm g-aiAbs g-aiPointText" style="top:16.3282%;margin-top:-13.1px;left:49.0984%;margin-left:-31px;width:62px;">
			<p class="g-pstyle2">2018</p>
		</div>
		<div id="g-ai2-7" class="g-xs g-aiAbs" style="top:19.6901%;left:63.7705%;margin-left:-13.0392%;width:26.0784%;">
			<p class="g-pstyle3">Uttar Pradesh has always been the most unsafe state for minorities</p>
		</div>
		<div id="g-ai2-8" class="g-sm g-aiAbs" style="top:19.6901%;left:63.7705%;margin-left:-13.0392%;width:26.0784%;">
			<p class="g-pstyle3">Uttar Pradesh has always been the most unsafe state for minorities</p>
		</div>
		<div id="g-ai2-9" class="g-xs g-aiAbs g-aiPointText" style="top:58.1259%;margin-top:-13.1px;left:43.897%;width:62px;">
			<p class="g-pstyle4">2021</p>
		</div>
		<div id="g-ai2-10" class="g-sm g-aiAbs g-aiPointText" style="top:58.1259%;margin-top:-13.1px;left:43.897%;width:62px;">
			<p class="g-pstyle4">2021</p>
		</div>
		<div id="g-ai2-11" class="g-xs g-aiAbs" style="top:61.1429%;left:63.8107%;margin-left:-12.451%;width:24.902%;">
			<p class="g-pstyle5">Haryana witnessed 34 instances, compared to 2 in 2018</p>
		</div>
		<div id="g-ai2-12" class="g-sm g-aiAbs" style="top:61.1429%;left:63.8107%;margin-left:-12.451%;width:24.902%;">
			<p class="g-pstyle5">Haryana witnessed 34 instances, compared to 2 in 2018</p>
		</div>
		<div id="g-ai2-13" class="g-xs g-aiAbs" style="top:84.6328%;left:76.2812%;margin-left:-15.3922%;width:30.7843%;">
			<p class="g-pstyle5">Madhya Pradesh and Chhattisgarh and Karnataka saw a nearly five-fold increase in violence</p>
		</div>
		<div id="g-ai2-14" class="g-sm g-aiAbs" style="top:84.6328%;left:76.2812%;margin-left:-15.3922%;width:30.7843%;">
			<p class="g-pstyle5">Madhya Pradesh and Chhattisgarh and Karnataka saw a nearly five-fold increase in violence</p>
		</div>
	</div>

	<!-- Artboard: medium_map -->
	<div id="g-final_mpa-medium_map" class="g-artboard" style="width:660px; height:501.571172505618px;" data-aspect-ratio="1.316" data-min-width="660" data-max-width="929">
<div style=""></div>
		<img id="g-final_mpa-medium_map-img" class="g-final_mpa-medium_map-img g-aiImg" alt="" src="ai2html/images/final_mpa-medium_map.png"/>
		<div id="g-ai3-1" class="g-md g-aiAbs" style="top:1.3956%;left:50.5571%;margin-left:-43.0303%;width:86.0606%;">
			<p class="g-pstyle0">Madhya Pradesh, Karnataka, Chhatisgarh and Harayana have witnessed a massive spike in violence against churches and the Christian community</p>
		</div>
		<div id="g-ai3-2" class="g-md g-aiAbs" style="top:9.7693%;left:49.8569%;margin-left:-36.2121%;width:72.4242%;">
			<p class="g-pstyle1">These states have already passed anti-conversion laws since 2018. Maps below highlight incidents of violence and harrasment by state</p>
		</div>
		<div id="g-ai3-3" class="g-md g-aiAbs g-aiPointText" style="top:20.5635%;margin-top:-10.1px;left:22.853%;margin-left:-26.5px;width:53px;">
			<p class="g-pstyle2">2018</p>
		</div>
		<div id="g-ai3-4" class="g-md g-aiAbs g-aiPointText" style="top:20.5635%;margin-top:-10.1px;left:69.4741%;width:53px;">
			<p class="g-pstyle3">2021</p>
		</div>
		<div id="g-ai3-5" class="g-md g-aiAbs" style="top:26.5167%;left:84.9151%;margin-left:-7.2727%;width:14.5455%;">
			<p class="g-pstyle4">Haryana witnessed 34 instances, compared to 2 in 2018</p>
		</div>
		<div id="g-ai3-6" class="g-md g-aiAbs" style="top:28.1117%;left:36.6359%;margin-left:-7.8788%;width:15.7576%;">
			<p class="g-pstyle4">Uttar Pradesh has always been the most unsafe state for minorities</p>
		</div>
		<div id="g-ai3-7" class="g-md g-aiAbs" style="top:66.7901%;left:89.7424%;margin-left:-9.0152%;width:18.0303%;">
			<p class="g-pstyle4">Madhya Pradesh and Chhattisgarh and Karnataka saw a nearly five-fold increase in violence</p>
		</div>
	</div>

</div>

<script type="text/javascript">
	(function (containerId, opts) {
			var nameSpace = opts.namespace || '';
			var containers = findContainers(containerId);
			containers.forEach(resize);

			function resize(container) {
				var onResize = throttle(update, 200);
				var waiting = !!window.IntersectionObserver;
				var observer;
				update();

				document.addEventListener('DOMContentLoaded', update);
				window.addEventListener('resize', onResize);

				// NYT Scoop-specific code
				if (opts.setup) {
					opts.setup(container).on('cleanup', cleanup);
				}

				function cleanup() {
					document.removeEventListener('DOMContentLoaded', update);
					window.removeEventListener('resize', onResize);
					if (observer) observer.disconnect();
				}

				function update() {
					var artboards = selectChildren('.' + nameSpace + 'artboard[data-min-width]', container),
						width = Math.round(container.getBoundingClientRect().width);

					// Set artboard visibility based on container width
					artboards.forEach(function (el) {
						var minwidth = el.getAttribute('data-min-width'),
							maxwidth = el.getAttribute('data-max-width');
						if (+minwidth <= width && (+maxwidth >= width || maxwidth === null)) {
							if (!waiting) {
								selectChildren('.' + nameSpace + 'aiImg', el).forEach(updateImgSrc);
							}
							el.style.display = 'block';
						} else {
							el.style.display = 'none';
						}
					});

					// Initialize lazy loading on first call
					if (waiting && !observer) {
						if (elementInView(container)) {
							waiting = false;
							update();
						} else {
							observer = new IntersectionObserver(onIntersectionChange, {});
							observer.observe(container);
						}
					}
				}

				function onIntersectionChange(entries) {
					// There may be multiple entries relating to the same container
					// (captured at different times)
					var isIntersecting = entries.reduce(function (memo, entry) {
						return memo || entry.isIntersecting;
					}, false);
					if (isIntersecting) {
						waiting = false;
						// update: don't remove -- we need the observer to trigger an update
						// when a hidden map becomes visible after user interaction
						// (e.g. when an accordion menu or tab opens)
						// observer.disconnect();
						// observer = null;
						update();
					}
				}
			}

			function findContainers(id) {
				// support duplicate ids on the page
				return selectChildren('.ai2html-responsive', document).filter(function (el) {
					if (el.getAttribute('id') != id) return false;
					if (el.classList.contains('ai2html-resizer')) return false;
					el.classList.add('ai2html-resizer');
					return true;
				});
			}

			// Replace blank placeholder image with actual image
			function updateImgSrc(img) {
				var src = img.getAttribute('data-src');
				if (src && img.getAttribute('src') != src) {
					img.setAttribute('src', src);
				}
			}

			function elementInView(el) {
				var bounds = el.getBoundingClientRect();
				return bounds.top < window.innerHeight && bounds.bottom > 0;
			}

			function selectChildren(selector, parent) {
				return parent ? Array.prototype.slice.call(parent.querySelectorAll(selector)) : [];
			}

			// based on underscore.js
			function throttle(func, wait) {
				var timeout = null, previous = 0;
				function run() {
					previous = Date.now();
					timeout = null;
					func();
				}
				return function () {
					var remaining = wait - (Date.now() - previous);
					if (remaining <= 0 || remaining > wait) {
						clearTimeout(timeout);
						run();
					} else if (!timeout) {
						timeout = setTimeout(run, remaining);
					}
				};
			}
		})("g-final_mpa-box", {namespace: "g-", setup: window.setupInteractive || window.getComponent});
</script>
<!-- End ai2html - 2023-02-26 21:03 -->

            </div>
        </div>
    </section>

    <section class="story-body">
        <p class="body-text serif">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
            esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
            qui officia deserunt mollit anim id est laborum.</p>
        <p class="body-text serif">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
            esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
            qui officia deserunt mollit anim id est laborum.</p>
    </section>

</body>

</html>